# 指向 fastlane API Key JSON file 的文件路径
APP_STORE_CONNECT_API_KEY_PATH=/Users/yuanjizhai/Desktop/AuthKey.json
# 证书仓库
MATCH_GIT_URL=git@bitbucket.org:mdland/ios-cer.git
# bundle id
MATCH_APP_IDENTIFIER=com.mdland.demo
#Team ID
FASTLANE_TEAM_ID=92R99322LX
